# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=0.0.0

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.Tfs.Configure.sln"
PRODUCT_NAME="VersionOne Team Foundation Server Configuration"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/lremedi/VersionOne.Tfs.Configure"
COPYRIGHT_RANGE="2008-2013"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Debug"
